<!DOCTYPE html>
<html lang="en">
   <head>
      <title>HOME</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <style>
   @keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-moz-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-webkit-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-ms-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-o-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   } 
  
   body {
   background-image: url("https://i.imgur.com/uSodX9a.jpg");
      background-position: 0px 0px;
 
      animation: animatedBackground 42s linear infinite;
      -moz-animation: animatedBackground 42s linear infinite;
      -webkit-animation: animatedBackground 42s linear infinite;
      -ms-animation: animatedBackground 42s linear infinite;
      -o-animation: animatedBackground 42s linear infinite;
   }
         .container-fluid {
         width: 1550px;
         height: 900px;
         opacity: 1;
         }
         .black{
            background-color: black;
         }
         head {
            background-color: black
         }
         body {
            background-color: black
         }
         h1, h2, h3, h4, h5 {
         color: white;
         }
         #flower{  
         float: left;
         }
         #button{
         float:left;
         }
         h1 {
            color: #fff; font-family: "Great Vibes", cursive; font-size: 165px;line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; 
               text-shadow: 1.5px 3.5px 1px black!important;
            text-shadow: 0 0 25px #6600cc;*/
         }
         h2 {
         font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
         font-size: 50px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1.5px 3.5px 1px black!important;
         }
         h3 {
         font-family: Copperplate Gothic Light;
         font-size: 25px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1.5px 3px 1px black!important;
         }
         h4 {
         font-family: Copperplate Gothic Light;
         font-size: 23px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1px 3px 1px black!important;;
         }
         h5 {
         font-size: 1em;
         }
         h6 {
         font-size: 0.5em;
         }
         div.center {
         text-align:center;
         } 
         div.center a {
         color:white;
         }
       
      </style>
   </head>
    <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MSJ Stop Hunger Now</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutme-2.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contactme.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
   <body>
            <div class="center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
               <h1 p class = "text-center" >MSJ Stop Hunger Now</h1>
               <p>
               <br>
               <br>
               <h2 p class = "text-center" >Get Involved!</h2>
               </p>
            </div>
   </body>
</html>

